# WADB

./: .gitignore  build.gradle
app/: build.gradle
app/release/: app-release.apk  output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yaerin/wadb/: App.java  BootCompletedReceiver.java  MainActivity.java  TileService.java  Utilities.java
app/src/main/res/drawable/: ic_qs_network_adb_off.xml  ic_qs_network_adb_on.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rHK/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
