<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Switch
        android:id="@+id/state"
        android:layout_width="match_parent"
        android:layout_height="?android:actionBarSize"
        android:background="@color/colorPrimary"
        android:checked="false"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:text="@string/disabled"
        android:theme="@android:style/Theme.Material" />

    <Switch
        android:id="@+id/autoRun"
        android:layout_width="match_parent"
        android:layout_height="?android:actionBarSize"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:text="@string/auto_run" />

    <View
        android:layout_width="match_parent"
        android:layout_height=".5dp"
        android:background="#1F000000" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp"
        android:text="@string/help" />

</LinearLayout>